<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: beige;
        }

        .proudcts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 40px;
            row-gap: 20px;
            margin-bottom: 50px;
        }

        img {
            width: 100%;
            height: 200px;
        }

        p {
            text-decoration: wavy;
            text-transform: capitalize;
        }

        button {
            width: 50%;
            margin-left: 20px;
            margin-right: 60px;
            color: white;
            background-color: rgb(79, 47, 221);
            border: none;
            transition: .5s;
        }

        .total {
            width: 50%;
            margin: auto;
            border: 1px solid rgb(79, 47, 221);
            height: 150px;
        }

        button:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="container" style="height:40vh; position: relative;">
        <h1 style="text-transform:capitalize; left: 45%;position:absolute; top: 40%;">menu</h1>
    </div>
    <div class="proudcts container">
        <div price="150">
            <img src="photos/StockSnap_9IKVHJPX82.jpg" alt="">
            <h2>Cheese pizza</h2>
            <div class="row"><button>buy</button>
                <p>150 egp</p>
            </div>
        </div>
        <div price="100">
            <img src="photos/StockSnap_HDBS6JTWZM.jpg" alt="">
            <h2>croissant Sandwich</h2>
            <div class="row"><button>buy</button>
                <p>100 egp</p>
            </div>
        </div>
        <div price="80">
            <img src="photos/StockSnap_KZTN4JDEIX.jpg" alt="">
            <h2>egg</h2>
            <div class="row"><button>buy</button>
                <p>80 egp</p>
            </div>
        </div>
        <div price="75">
            <img src="photos/StockSnap_PBGPOQ3ODV.jpg" alt="">
            <h2> Grilled Cheese</h2>
            <div class="row"><button>buy</button>
                <p>75 egp</p>
            </div>
        </div>
        <div price="95">
            <img src="photos/StockSnap_PLOA1CWIRK.jpg" alt="">
            <h2>Pasta Salad Olives</h2>
            <div class="row"><button>buy</button>
                <p>95 egp</p>
            </div>
        </div>
        <div price="210">
            <img src="photos/StockSnap_UGX0HQQPWI.jpg" alt="">
            <h2>Cheese burger</h2>
            <div class="row"><button>buy</button>
                <p>210 egp</p>
            </div>
        </div>
        <div price="120">
            <img src="photos/StockSnap_UWBB1NOLMD.jpg" alt="">
            <h2>Feta pasta</h2>
            <div class="row"><button>buy</button>
                <p>120 egp</p>
            </div>
        </div>
        <div price="89">
            <img src="photos/StockSnap_VD2NUQHVJS.jpg" alt="">
            <h2>pancake</h2>
            <div class="row"><button>buy</button>
                <p>89 egp</p>
            </div>
        </div>
        <div price="54">
            <img src="photos/StockSnap_XVEL8ZOEW8.jpg" alt="">
            <h2>Pastry Waffles</h2>
            <div class="row"><button>buy</button>
                <p>54 egp</p>
            </div>
        </div>
    </div>
    <div class="calculation container" style="margin-bottom:50px ;">
        <div class="total-price">
            <h2 style="text-align:center;margin-bottom:50px ;">total-price</h2>
            <div class="total"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>